# so-so-etsi-nfvo

./: .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config
releases/: 1.10.0.yaml  1.11.0.yaml  1.12.0.yaml  1.8.1.yaml  1.8.2.yaml  1.9.0.yaml
so-etsi-nfvo-ns-lcm/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-api/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-application/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-application/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/app/: Application.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/: GsonProvider.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/extclients/aai/: AaiServiceProviderImpl.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/extclients/etsicatalog/: EtsiCatalogServiceProviderConfiguration.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/extclients/vnfm/: Sol003AdapterConfiguration.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/service/: JobExecutorService.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/bpmn/flows/utils/: OffsetDateTimeTypeAdapter.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/test/java/org/onap/so/etsi/nfvo/ns/workflow/engine/tasks/: InstantiateNsTaskTest.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-bpmn-flows/src/test/resources/: application.yaml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-database-service/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-database-service/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/database/repository/: NSLcmOpOccRepository.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-database-service/src/test/java/org/onap/so/etsi/nfvo/ns/lcm/database/: DatabaseServiceProviderTest.java  MariaDbFlywayMigrationTest.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-database-service/src/test/resources/: application-mariadb.yaml  application.yaml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/: pom.xml
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/src/main/java/org/onap/so/etsi/nfvo/ns/lcm/: EtsiSoNsLcmManagerUrlProvider.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/src/test/java/org/onap/so/etsi/nfvo/ns/lcm/lifecycle/: NsLcmOperationOccurrenceManagerTest.java  NsLifeCycleManagerTest.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/src/test/java/org/onap/so/etsi/nfvo/ns/lcm/rest/exceptions/: NsLcmControllerExceptionHandlerTest.java
so-etsi-nfvo-ns-lcm/so-etsi-nfvo-ns-lcm-service/src/test/resources/: application.yaml
