<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so.so-etsi-nfvo.ns.lcm</groupId>
        <artifactId>so-etsi-nfvo-ns-lcm</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>so-etsi-nfvo-ns-lcm-bpmn-flows</artifactId>
    <name>SO ETSI NFVO NS LCM BPMN Flows</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <so.log.level>DEBUG</so.log.level>
                    </systemPropertyVariables>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <parallel>suites</parallel>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.onap.so.so-etsi-nfvo.ns.lcm</groupId>
            <artifactId>so-etsi-nfvo-ns-lcm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.so.so-etsi-nfvo.ns.lcm</groupId>
            <artifactId>so-etsi-nfvo-ns-lcm-database-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.so.adapters.so-etsi-sol003-adapter.pkgm</groupId>
            <artifactId>so-etsi-sol003-adapter-pkgm-ext-clients</artifactId>
            <version>${so-etsi-sol003-adapter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.so.adapters.so-etsi-sol003-adapter.lcm</groupId>
            <artifactId>so-etsi-sol003-adapter-lcm-api</artifactId>
            <version>${so-etsi-sol003-adapter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.so</groupId>
            <artifactId>aai-client</artifactId>
            <version>${so-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aai.schema-service</groupId>
            <artifactId>aai-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.camunda.bpmn</groupId>
                    <artifactId>camunda-engine-rest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>shazamcrest</artifactId>
            <version>${snakeyaml-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>${springframework-wiremock-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onap.so</groupId>
            <artifactId>common</artifactId>
            <version>${so-core-version}</version>
        </dependency>
    </dependencies>
</project>